pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'CrediYaMsSolicitudes'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':log-constants'
project(':log-constants').projectDir = file('./infrastructure/helpers/log-constants')
include ':jwt-implementation'
project(':jwt-implementation').projectDir = file('./infrastructure/driven-adapters/jwt-implementation')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')